<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hl6-vL-y03">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AboutViewController" customModule="IST_Department" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="info.circle" catalog="system" id="HDv-07-5dB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="19"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="jyS-BX-K5i">
            <objects>
                <viewController storyboardIdentifier="people" id="VlS-2Z-7Q2" customClass="PeopleViewController" customModule="IST_Department" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gsq-p3-4Ru">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5x-1Y-amN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="726"/>
        </scene>
        <!--People Detail View Controller-->
        <scene sceneID="LMK-kT-yTK">
            <objects>
                <viewController storyboardIdentifier="peopleDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ba3-hp-BYq" customClass="PeopleDetailViewController" customModule="IST_Department" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9eB-Zg-00o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPl-wo-g6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="726"/>
        </scene>
        <!--Login-->
        <scene sceneID="oWv-tL-jeC">
            <objects>
                <viewController storyboardIdentifier="segunLogin" id="pue-ZF-42d" customClass="LoginViewController" customModule="IST_Department" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Login" id="xpQ-r9-kfI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDy-aH-PEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-688"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nhc-3J-m82">
            <objects>
                <tabBarController storyboardIdentifier="segunTab" automaticallyAdjustsScrollViewInsets="NO" id="YAq-qp-z97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SQ6-Nf-HUZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lal-hE-gaZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="glO-SJ-gAY"/>
                        <segue destination="ea2-TD-zdh" kind="relationship" relationship="viewControllers" id="hlm-0t-NbP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf1-j3-Wv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bvJ-VT-NPI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hl6-vL-y03" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k2J-zl-B4l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pue-ZF-42d" kind="relationship" relationship="rootViewController" id="7vP-0f-cD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noT-zA-3kF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="-688"/>
        </scene>
        <!--Menu2 View Controller-->
        <scene sceneID="IL9-0Z-0K9">
            <objects>
                <viewController id="UTh-xN-fnj" customClass="Menu2ViewController" customModule="IST_Department" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zu0-Sz-TfG">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XwQ-kG-O92">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gZc-WN-b6I">
                                <rect key="frame" x="320" y="11" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="2"/>
                                <state key="normal" title="Button" image="power" catalog="system"/>
                                <connections>
                                    <action selector="logout:" destination="UTh-xN-fnj" eventType="touchUpInside" id="uDH-Zo-FGw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GH3-Fw-LLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="19"/>
        </scene>
        <!--People-->
        <scene sceneID="AfQ-I3-yqv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrO-6C-jh6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="person.3" catalog="system" id="wW8-1Y-08H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOU-IX-6eo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VlS-2Z-7Q2" kind="relationship" relationship="rootViewController" id="sf9-LR-10E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD2-oE-Ie4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="726"/>
        </scene>
        <!--Degrees View Controller-->
        <scene sceneID="fJR-tI-dAr">
            <objects>
                <viewController id="c9a-Kf-LBC" customClass="DegreesViewController" customModule="IST_Department" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yer-qq-vOQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHv-hn-Enn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="1432"/>
        </scene>
        <!--Degrees Detail View Controller-->
        <scene sceneID="Ibr-cB-8NR">
            <objects>
                <viewController id="Clq-Sq-Tqm" customClass="DegreesDetailViewController" customModule="IST_Department" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gmj-aB-GOn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYc-wn-QwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="2091.9642857142858"/>
        </scene>
        <!--Menu-->
        <scene sceneID="mPo-Ky-nlO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ea2-TD-zdh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.dash" catalog="system" id="NMy-ua-hPa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a3Y-l6-ybB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UTh-xN-fnj" kind="relationship" relationship="rootViewController" id="A1v-fy-PB1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOc-bd-Flj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jF8-cQ-ssj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hNX-29-a1s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ub-k8-6Ec">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ba3-hp-BYq" kind="relationship" relationship="rootViewController" id="do9-VH-h3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6K-wJ-YYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Gu-hk-FJN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CVz-ND-JYd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z9s-uc-vcI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c9a-Kf-LBC" kind="relationship" relationship="rootViewController" id="Slo-e2-VVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4L-Hl-vhw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.05797101449275" y="1432.3660714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQe-jV-IXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xhb-0Y-lS8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S9y-wx-nnb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Clq-Sq-Tqm" kind="relationship" relationship="rootViewController" id="E5j-sB-cwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFi-2w-KWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="2091.9642857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="power" catalog="system" width="128" height="124"/>
    </resources>
</document>
